<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js" lang="fr"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>descargar musica gratis</title>
		<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
<style>#free-flash-header a,#free-flash-header a:hover {color:#363636;}#free-flash-header a:hover {text-decoration:none}</style>
<!--END OF TERMS OF USE-->

		<!-- Bootstrap -->
		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/font.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/mobile.css" rel="stylesheet" type="text/css" media="all">
		<!-- end Bootstrap -->

		<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900,900italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>

		<!-- LightBox -->
		<link href="css/lightbox/vlightbox.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/lightbox/visuallightbox.css" rel="stylesheet" type="text/css" media="all">
		<link rel="stylesheet" type="text/css" href="css/lightbox/style.css" />
		<!-- end LightBox -->

		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

			

	</head>
	
	<body>
	<div class="global-container">
			<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
	<div id="copy" style="height: 75px; position: absolute; bottom: 0px; left:0px; border: none; width: 100%;">
		<div id="free-flash-header" style="width:820px;margin:0 auto;text-align:right;position:relative;bottom:0px;margin-top:63px;color:#363636;font-size:10px;font-family:Verdana"><strong>descargar musica gratis</strong> en <a href="http://www.freeplantillas.com/"><strong>descargar musica gratis</strong></a></div>																			 
	</div>	
	<!--END OF TERMS OF USE-->	
		<div class="page-container">
			<header>
				<div class="container no_left no_right">
					<div class="row">

						
						<div class="col-md-4 col-xs-12">
							<!-- logo -->
							<div class="logo">
								<a href="index.htm">
									<img src="images/logo.gif" alt="logo">
								</a>

								<p class="slogan">
									Suspendisse tincidunt <span class="oranje">volutpat velit</span> , lobortis porttitor felis dapibus vitae. Suspendisse tincidunt volutpat velit, lobortis porttitor felis dapibus vitae. 
								</p>
							</div>	
							<!-- logo -->

						</div>	
						
					

						<div class="col-md-8 col-xs-12 right_header no_left no_right">

							<!-- menu -->	
							<nav class="menu">
								<ul>
									<li>
										<a href="index.htm">
											<span>Home</span>
										</a>
									</li>
									<li>
										<a href="body.htm">
											<span>Body care</span>
										</a>
									</li>
									<li>
										<a href="facial.htm">
											<span>Facial skin</span>
										</a>
									</li>
									<li>
										<a href="manicure.htm">
											<span>Manicures</span>
										</a>
									</li>
									<li>
										<a href="massage.htm">
											<span>Massage</span>
										</a>
									</li>
									<li>
										<a href="service.htm">
											<span>Services</span>
										</a>
									</li>
									<li>
										<a href="contact.htm">
											<span>Contact</span>
										</a>
									</li>
								</ul>
							</nav>
							<!-- menu -->

							<div class="clear"></div>

								<!-- slide -->
								<div class="slide">
									<div id="wowslider-container1">
										<div class="ws_images"><ul>
												<li><img src="images/flashimages/header1.jpg" alt="" title="YOUR BEAUTY WEBSITE" id="wows1_0"/>YOUR OWN SLOGANS AND IMAGES</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- slide -->

						</div>

					</div>
				</div>
			</header>

			<div class="container bg-green no_left no_right">

				<div class="row">
					<div class="col-md-4 col-xs-12">
						<img src="images/sous_bandeau.jpg" alt="sous bandeau">
					</div>

					<div class="col-md-45 col-xs-12 no_left no_right">
						<h2>Weddings day beauty</h2>
						<div class="content-text">
							<p>Integer vel risus felis, ut laoreet eros nulla mi lectus, ullamcorper eget interdum id, hendrerit non tellus. In a turpis risus. Donec dictum odio a velit tincidunt id tempus lacus hendrerit.</p>
							<a class="green fr" href="index.html">View details</a>
						</div>
					</div>

					<div class="col-md-45 col-xs-12 no_left no_right">
						<h2>For men</h2>
						<div class="content-text">
							<p>Etiam quis tellus in arcu tristique tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec nisi elit, eget hendrerit elit. </p>
							<a class="green fr" href="index.html">View details</a>
						</div>
					</div>
				</div>

			</div>


			<div id="content" class="container inner-container">

				<!-- sidebar -->
				<div class="row">

					<div class="section col-md-8 col-xs-12 no_left">
						<div class="row">
							
							<section class="content contact-content">
								<h3>Contact Informations</h3>
								<div class="row" style="margin:1em 0;">
										<div class="col-md-3 col-xs-12 no_left">
											<img class="full-width" src="images/business_7.jpg" alt="about-me"/>
										</div>

										<div class="col-md-9 col-xs-12 no_right">
											<p><span class="strong">Corporative Group</span></p>
											<p>12 Silver Road, NEW-York, CA91064</p>
											<br>
											<p><span class="strong">Toll Free :</span> 1-811-123-1234</p>
											<p><span class="strong">Office :</span> 1-811-123-1234</p>
											<p><span class="strong">Fax :</span> 1-811-123-1234</p>
											<p><span class="strong">Mail : </span><a class="green" href="mailto:yourmail@yoursite.com"> yourmail@yoursite.com</a></p>
											

											<form name="contact" method="POST" action="contact.php">
												<p class="title">Contact form</p>
												<div class="information">
													<p>your informations</p>
													<ul>
														<li>
															<label>Full name :</label>
															<input type="text" name="name">
														</li>
														<li>
															<label>Email Address :</label>
															<input type="email" name="email">
														</li>
														<li>
															<label>Telephone :</label>
															<input type="text" name="telephone">
														</li>
													</ul>
												</div>

												<div class="message">
													<p>your message</p>
													<ul>
														<li>
															<label>Subject :</label>
															<input type="text" name="subject">
														</li>
														<li>
															<label>Message :</label>
															<textarea name="message"></textarea>
														</li>
													</ul>
												</div>

												<input class="fr" type="submit" value="Send">

											</form>
										</div>
									</div>

							</section>
						</div>
					</div>	


					<aside class="col-md-4 col-xs-12">

						<!-- bloc -->
						<div class="news"> 
							<h3>Lasted News</h3>
							<ul class="bloc">
								<li>
									<p><span class="date">11/12/2008</span> Lorem Ipsum dolor </p>
									<a class="green" href="news.htm">Pellentesque sit amet eros ac tellus pharetra tempor. Duis urna felis,...</a>
								</li>
								<li>
									<p><span class="date">11/12/2008</span> Lorem Ipsum dolor </p>
									<a class="green" href="news.htm">Pellentesque sit amet eros ac tellus pharetra tempor. Duis urna felis,...</a>
								</li>
								<li>
									<p><span class="date">11/12/2008</span> Lorem Ipsum dolor </p>
									<a class="green" href="news.htm">Pellentesque sit amet eros ac tellus pharetra tempor. Duis urna felis,...</a>
								</li>
								<li class="no_style">
									<a class="fr green" href="massage.htm">All news &gt;&gt;</a>
								</li>
							</ul>

						</div>
						<!-- bloc -->

						<!-- bloc -->
						<div class="newsletter">
							<h3>Newsletter</h3>
							<form name="newsletter" method="POST" action="newsletter.php">
								<input type="text" placeholder="your email ...">
								<input type="submit" value="Valider">
							</form>

						</div>
						<!-- bloc -->
					</aside>
				</div>
		</div>

		<!-- footer -->
		<footer class="footer container">
			<nav class="footer">
				<ul>
					<li>
						<a href="index.html">About us</a>
					</li>
					<li>
						<a href="index.html">Locations</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
					<li>
						<a href="index.html">Jobs</a>
					</li>
					<li>
						<a href="index.html">Press</a>
					</li>
				</ul>
			</nav>
			<div class="container copyright">
				<p>© Copyright 2015 Company. All right reserved </p>
			</div>
		</footer>
		<!-- end footer -->

		<audio id="audio-bg">
			 <!--source src="audio/page_transition_effect.mp3"-->
		</audio>

		<script type='text/javascript' src="js/jquery-2.1.3.js"></script>
		<script type='text/javascript' src="assets/js/visuallightbox.js"></script>
		<script type='text/javascript' src="assets/js/vlbdata.js"></script>
		<script type="text/javascript" src="assets/js/wowslider.js"></script>
		<script type="text/javascript" src="assets/js/wowslider-gallery.js"></script>
		<script type="text/javascript" src="assets/js/script.js"></script>
		<script type="text/javascript" src="assets/js/script-gallery.js"></script>
		<script type='text/javascript' src="js/app.js"></script>
  </div>
  </body>
</html>